<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Votons pour La Primaire des Françaises et des Français</title>
    <meta
      name="description"
      value="
    Cette primaire est organisée par toutes les associations et des citoyens de la société civile qui jugent absolument nécessaire de faire évoluer le système politique et de créer le maillon manquant dans la chaîne des pouvoirs : celui des citoyens."
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

    <link
      rel="icon"
      href="https://www.laprimairefr.org/wp-content/uploads/2021/12/cropped-logo-LPFF-emoticone-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://www.laprimairefr.org/wp-content/uploads/2021/12/cropped-logo-LPFF-emoticone-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://www.laprimairefr.org/wp-content/uploads/2021/12/cropped-logo-LPFF-emoticone-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://www.laprimairefr.org/wp-content/uploads/2021/12/cropped-logo-LPFF-emoticone-270x270.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
